# Configuration file
# key = value
%dev.quarkus.http.port=8090
%dev.quarkus.http.host=0.0.0.0
quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = smoke-test-app

camel.main.routes-include-pattern = classpath:camel/routes.xml,classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi

theme=main-dark-orange

quarkus.swagger-ui.always-include=true

quarkus.camel.metrics.enable-message-history=true

app.processing.failurerate.percentage=5
app.processing.exectimeavg.ms=30
app.processing.exectimestdev.ms=15

app.processing.cpuusage.percentage=90
app.processing.memusage.mb=100